<?xml version="1.0"?>
<robot name="qbhand" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find qb_hand_description)/urdf/qbhand.utils.xacro"/>
	<xacro:arg name="namespace" default="qbhand"/>

	<link name="root_link"/>
	<xacro:build_hand_from_yaml configuration="qbhand_right" namespace="$(arg namespace)" parent="root">
		<origin xyz="0 0 0" rpy="0 0 0"/>
	</xacro:build_hand_from_yaml>

	# Gazebo NEW custom synergy-plugin
	  <gazebo>
	          <plugin name="synergy_plugin" filename="libsofthand_mimic_plugin.so">
	                      <namespace>right_hand</namespace> 
	                      <operation_mode>0</operation_mode>

	                      <!-- TODO: Insert here the OPTIONAL tags available! -->
	                      <!-- <spring_k_tendon>25</spring_k_tendon> -->

	                      <!-- Optional parameter to fit with the real EGO's arm -->
	                      <r_finger>0.0033</r_finger>
	                      <R_pulley>0.0053</R_pulley>
	                      <n_param>0.058</n_param> <!-- The formula is (4*r_finger)/(2*R_pulley) -->

	                      <spring_k>0.5</spring_k>

	                      <!-- Parameters for synergy matrix (S) -->
	                      <synS_thumb_j1>1.2</synS_thumb_j1>
	                      <synS_thumb_j2>1.2</synS_thumb_j2>
	                      <synS_thumb_j3>1.2</synS_thumb_j3>
	                      <k_thumb_j1>0.8</k_thumb_j1>
	                      <k_thumb_j2>0.8</k_thumb_j2>
	                      <k_thumb_j3>0.8</k_thumb_j3>

	                      <synS_index_j2>1.57</synS_index_j2>
	                      <synS_index_j3>1.25</synS_index_j3>
	                      <synS_index_j4>0.8</synS_index_j4>
	                      <k_index_j1>0.15</k_index_j1>
	                      <k_index_j2>0.5</k_index_j2>
	                      <k_index_j3>0.5</k_index_j3>
	                      <k_index_j4>0.5</k_index_j4>

	                      <synS_middle_j2>1.57</synS_middle_j2>
	                      <synS_middle_j3>1.25</synS_middle_j3>
	                      <synS_middle_j4>1.25</synS_middle_j4>
	                      <k_middle_j1>0.15</k_middle_j1>
	                      <k_middle_j2>0.5</k_middle_j2>
	                      <k_middle_j3>0.5</k_middle_j3>
	                      <k_middle_j4>0.5</k_middle_j4>

	                      <synS_ring_j2>1.57</synS_ring_j2>
	                      <synS_ring_j3>1.0</synS_ring_j3>
	                      <synS_ring_j4>1.0</synS_ring_j4>
	                      <k_ring_j1>0.15</k_ring_j1>
	                      <k_ring_j2>0.5</k_ring_j2>
	                      <k_ring_j3>0.5</k_ring_j3>
	                      <k_ring_j4>0.5</k_ring_j4>

	                      <synS_little_j2>1.57</synS_little_j2>
	                      <synS_little_j3>1.25</synS_little_j3>
	                      <synS_little_j4>1.0</synS_little_j4>
	                      <k_little_j1>0.15</k_little_j1>
	                      <k_little_j2>0.5</k_little_j2>
	                      <k_little_j3>0.5</k_little_j3>
	                      <k_little_j4>0.5</k_little_j4>

	                     	# Change tags sign according to the hand type
												<!-- <xacro:if value="${type == 'right'}"> -->

														<synS_index_j1>0.3</synS_index_j1>
														<synS_middle_j1>0</synS_middle_j1>
														<synS_ring_j1>0</synS_ring_j1>
														<synS_little_j1>-0.2</synS_little_j1>

                      	<!-- </xacro:if>
												<xacro:if value="${type == 'left'}">

														<synS_index_j1>-0.3</synS_index_j1>
														<synS_middle_j1>0</synS_middle_j1>
														<synS_ring_j1>0</synS_ring_j1>
														<synS_little_j1>0.1</synS_little_j1>

                      	</xacro:if> -->
	          </plugin>
	  </gazebo>

</robot>