<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    
    <!-- Sky with clouds -->
    <scene>
      <sky>
        <clouds>
            <speed>0</speed>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
      <!-- Focus camera on a desired location -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <!-- pose is (m) X Y Z (rad) R P Y -->
        <pose>6.927360 -3.376610 0.840080 0.000000 0.0 2.356190</pose> 
        <view_controller>orbit</view_controller>
      </camera>
    </gui>



    
    <model name='drawer'>
      <link name='forward_wheel'>
        <pose>0.2235 0.0 0.03 1.57 0 0</pose>
          <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>.403</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>.403</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>1</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
      </link>
      <link name='box'>
        <pose>0.0 0.0 0.31 0 0 0</pose>
          <collision name='collision_box'>
          <geometry>
            <box>
	      <size>0.567 0.423 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_box'>
          <geometry>
            <box>
	      <size>0.567 0.423 0.5</size>
            </box>
          </geometry>
        </visual>
        <self_collide>1</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>20</mass>
        </inertial>
      </link>
      <link name='backword_wheel'>
        <pose>-0.2235 0.0 0.03 1.57 0 0</pose>
          <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>.403</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>.403</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>1</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
      </link>
      <joint name='joint1' type='fixed'>
        <parent>forward_wheel</parent>
        <child>box</child>
        <pose>0.0 0 0 -1.57 0 0</pose>
      </joint>
      <joint name='joint2' type='fixed'>
        <parent>box</parent>
        <child>backword_wheel</child>
        <pose>0.0 0 0 0.0 0 0</pose>
      </joint>
    <static>0</static>
  </model>
  </world>

</sdf>
