<?xml version="1.0" ?>

<sdf version="1.4">
    <!-- Custom world for the softhand. -->
    <!-- One can change this world to his needs or use another one. -->
  
    <world name="empty_world">
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <gui>
            <camera name="user_camera">
                <pose>0.41151 0.558737 0.384584 0 0.452 -1.98001</pose>
            </camera>
        </gui>
        <gravity>0.0 0 -9.81</gravity>

        <physics type="ode" update_rate="1000">
            <ode>
                <solver type="quick" dt="0.001" iters="50" sor="1.3" />
                
            </ode>
        </physics>
    </world>
  
</sdf>