<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="my_ground_plane">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5 5</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.23</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5 5</size>
          </plane>
        </geometry>
      </visual>
         <material> 
          <ambient>0 0 0 0</ambient>
          <diffuse>0 0 0 0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material> 
    </link>
  </model>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.328343 -0.268738 0.206171 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>

</sdf>
