<?xml version="1.0"?>
<!-- 
 *  Software License Agreement: BSD 3-Clause License
 *
 * Copyright (c) 2021, NMMI
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.
 *
 * Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * Neither the name of the copyright holder nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * \file      sh_v1_simple.xacro
 *
 * \author       _Centro di Ricerca "E.Piaggio"_
 * \author       _Istituto Italiano di Tecnologia, Soft Robotics for Human Cooperation and Rehabilitation Lab_
 *
-->

<robot name="right_hand_v2" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
		
	<!-- World -->
	<link name="$(arg root_link)">
	</link>
		
	<!-- # iso -->
	<xacro:iso name="iso" parent="$(arg root_link)" ns="$(arg ns)" side="$(arg side)">
		<origin rpy="$(arg orientation)" xyz="$(arg position)"/>
	</xacro:iso>
	
	<!-- # palm  -->
	<xacro:palm name="palm" parent="iso" ns="$(arg ns)" side="$(arg side)">
		<origin rpy="1.57 0 0" xyz="-0.0045 0.0145 0.144"/>
		<!-- <origin rpy="0 0 0" xyz="-0.0045 0.0145 0.144"/> -->
	</xacro:palm>

	<!-- # thumb -->
	<xacro:thumb name="thumb" parent="palm" ns="$(arg ns)" side="$(arg side)">
		<origin rpy="-1.57 3.14 0.0" xyz="-0.044 -0.0465 -0.002"/>
	</xacro:thumb>

	<!-- # Index -->
	<xacro:finger name="index" parent="palm" ns="$(arg ns)" side="$(arg side)">
		<origin rpy="0 0 1.57" xyz="-0.02 -0.007 0.014"/>
	</xacro:finger>

	<!-- # Middle -->
	<xacro:finger name="middle" parent="palm" ns="$(arg ns)" side="$(arg side)">
		<origin rpy="0 0 1.57" xyz="0 0 0.014"/>
	</xacro:finger>

	<!-- # Ring -->
	<xacro:finger name="ring" parent="palm" ns="$(arg ns)" side="$(arg side)">
		<origin rpy="0 0 1.57" xyz="0.02 -0.007 0.014"/>
	</xacro:finger>

	<!-- # Little -->
	<xacro:finger name="little" parent="palm" ns="$(arg ns)" side="$(arg side)">
		<origin rpy="0 0 1.57" xyz="0.04 -0.012 0.014"/>
	</xacro:finger>

	
</robot>