<?xml version="1.0"?>

 
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="color">

  <material name="qbmove/flange">
    <color rgba="0.0 0.5 0.8 1.0" />
  </material>

  <material name="qbmove/cube">
    <color rgba="0.35 0.35 0.35 1.0" />
  </material>

  <material name="qbmove/shaft">
    <color rgba="0.8 0.8 0.8 1.0" />
  </material>

  <material name="qbmove/default">
    <color rgba="0.35 0.35 0.35 1.0" />
  </material>

  <material name="SoftBlue">
    <color rgba="0.0 0.0 0.8 0.9" />
  </material>

  <material name="SoftLightBlue">
    <color rgba="0.0 0.4 1.0 1.0" />
  </material>

  <material name="wheel">
    <color rgba="0.50 0.50 0.50 1.0" />
  </material>

</robot>

