<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
   
    <xacro:macro name="phalanx_knuckle" params="name parent side *origin ns">

		<!-- Support -->

		<joint name="${ns}_${name}_joint" type="fixed">
			<xacro:insert_block name="origin"/>
            <parent link="${ns}_${parent}_link"/>
			<child link="${ns}_${name}_link"/>
		</joint>

		<link name="${ns}_${name}_link">
				<visual>
				<material name="grey" />
					<geometry>
					<mesh
						filename="$(arg meshes_dir)/phalanx_prox_sup.stl"
						scale="0.001 0.001 0.001" />
					</geometry>
				<origin xyz="0 0 0" rpy="0 0 0" />
				</visual>
				<inertial>
							
					<mass value="0.0095"/>
					<origin rpy="0 0 0" xyz="4.2753603e-04  0.0 -1.4321738e-03"/>
					<inertia ixx="6.4337303e-07" ixy="0.0" ixz="-3.9373913e-08" iyy="1.1253771e-06" iyz="0.0" izz="7.2336948e-07"/>
					</inertial>
				<collision>
					<geometry>
					<mesh
						filename="$(arg meshes_dir)/phalanx_prox_sup.stl"
						scale="0.001 0.001 0.001" />
					</geometry>
				<origin xyz="0 0 0" rpy="0 0 0" />
				</collision>
		</link>


	<gazebo reference="${ns}_${name}_link">
		<material>Gazebo/White</material>
		<selfCollide>true</selfCollide>
	</gazebo>
    </xacro:macro>
</robot>