<?xml version="1.0"?>
<!-- 
 *  Software License Agreement: BSD 3-Clause License
 *
 * Copyright (c) 2021, NMMI
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.
 *
 * Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * Neither the name of the copyright holder nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * \file      thumb.xacro
 *
 * \author       _Centro di Ricerca "E.Piaggio"_
 * \author       _Istituto Italiano di Tecnologia, Soft Robotics for Human Cooperation and Rehabilitation Lab_
 *
-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="thumb" params="ns name parent *origin side">

    <!-- Knuckle -->
    <xacro:thumb_knuckle name="${name}_knuckle" parent="${parent}" ns="$(arg ns)" side="$(arg side)">
      <origin rpy="-1.57 3.14 0.0" xyz="-0.044 -0.0465 ${sign*-0.002}"/>
    </xacro:thumb_knuckle>

    <!-- Proximal  -->
    <xacro:thumb_short name="${name}_proximal" parent="${name}_knuckle" ns="$(arg ns)" side="$(arg side)">
      <xacro:if value="${side == 'left'}">
        <origin rpy="-2 0.0 0.0" xyz="0.0255 0.0038 -0.00012"/>
      </xacro:if>	
      <xacro:if value="${side == 'right'}">
        <origin rpy="-1.1415 0.0 0.0" xyz="0.0255 -0.0038 -0.00012"/>
      </xacro:if>			
    </xacro:thumb_short>

    <!-- Distal  -->
    <xacro:phalanx_distal name="${name}_distal" parent="${name}_proximal" ns="$(arg ns)" side="$(arg side)">
      <origin rpy="0 0 0" xyz="0.009 0 0"/>
    </xacro:phalanx_distal>

  </xacro:macro>

</robot>